<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        * {
            /* background-color: #A9A9A9; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 60px;
            margin-bottom: 50px;
            margin-left: 250px;
            margin-right: 50px;
        }

        body {
            background-color: #A9A9A9;
        }

        .content {
            background-color: white;
            width: 800px;
            border-radius: 5px;
            border: 1px solid #797676;
        }

        .content h1 {
            margin: 20px;
        }

        .content form {
            margin: 20px 20px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input,
        select {
            padding: 5px;
            border-radius: 2px;
            margin-top: 5px;
            width: 280px;
        }
        input{
            border-color: #A9A9A9;;
        }

        label {
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Job Application <span style="font-size: 21px;">(Web)</span></h1>
            <form action="">
                <table>
                    <tr>
                        <td style="padding-left: 10px;"> <label for="name1">First Name</label> <br>
                            <input type="text" id="name1" placeholder="Enter First Name...">
                        </td>
                        <td style="padding-left: 180px;"> <label for="name2">Last Name</label> <br>
                            <input type="text" id="name2" placeholder="Enter Last Name...">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px;">
                            <label for="email">Email</label> <br>
                            <input type="email" name="email" id="email" placeholder="Enter Email...">
                        </td>
                        <td style="padding-left: 180px;">
                            <label for="job_role">Job Role</label> <br>
                            <select name="job" id="job_role">
                                <option value="/">Select Job Role</option>
                                <option value="/">Frontend Developer</option>
                                <option value="/">Backened Developer</option>
                                <option value="/">Full Stack Developer</option>
                                <option value="/">UI UX Designer</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px;">
                            <label for="address">Address</label>
                            <textarea name="address" id="address" cols="30" rows="3" placeholder="Enter Address"
                                style="padding: 5px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px;">
                            <label for="city">City</label>
                            <input type="text" name="city" id="city" placeholder="Enter City Name...">
                        </td>
                        <td style="padding-left: 180px;">
                            <label for="pincode">Pincode</label>
                            <input type="text" name="pincode" id="pincode" placeholder="Enter Pincode Name...">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px;">
                            <label for="date">Date</label>
                            <input type="date" name="date" id="date">
                        </td>
                        <td style="padding-left: 180px;">
                            <label for="CV">Upload Your CV</label>
                            <input style="border: 1px solid #A9A9A9;" type="file" id="CV" name="CV">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Apply Now">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>